<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Strawberry Milkshake</title>
        <link rel="stylesheet" href="../styles/base.css">
        <link rel="stylesheet" href="../styles/recipe-pages.css">
    </head>


    <body>
        <h1 class="header-food-page" id="strawberry-milkshake-food-page-title">Strawberry Milkshake</h1>
        <img src="../images/strawberry-milkshake.jpg" 
             alt="Strawberry milkshake surronded by strawberries." 
             class="recipe-page-images">

        <div class="drink-page-description">
            <h2><strong>Description:</strong></h2>
            <p>A milkshake makes everyone happy!</p>
        </div>
        
        <div class="drink-page-ingredients-steps">
            <div class="drink-page-ingredients-steps-title-list">
                <h2><strong>Ingredients:</strong></h2>
                <ul>
                    <li>Milk</li>
                    <li>Strawberries</li>
                    <li>Ice cubes</li>
                    <li>Ice cream</li>
                </ul>
                <h2><strong>Steps:</strong></h2>
                <ol>
                    <li>Pour milk, ice cream, ice cubes, and strawberries into a blender</li>
                    <li>Blend until mixed well</li>
                    <li>Pour into glass</li>
                    <li><strong>Drink this comfortang milkshake!</strong></li>
                </ol>
            </div>
        </div>

        <a href="../index.html">Home</a>
    </body>
</html>